﻿// <auto-generated />
using System;
using CourseWork.Infrastructure.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace CourseWork.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("CourseWork.Domain.Domain.DutyOfEngineer", b =>
                {
                    b.Property<Guid>("EngineerId")
                        .HasColumnType("uuid");

                    b.Property<string>("ClassCipher")
                        .HasColumnType("text");

                    b.Property<DateTime>("DutyDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("NumberOfFaults")
                        .HasColumnType("integer");

                    b.HasKey("EngineerId", "ClassCipher", "DutyDate");

                    b.ToTable("DutyOfEngineers");
                });
#pragma warning restore 612, 618
        }
    }
}
